.cards .ui.button, .add_project {
  -webkit-box-shadow: 0px 2px 5px 0px lightgray !important;
          box-shadow: 0px 2px 5px 0px lightgray !important;
}

html,
body {
  padding: 0;
  margin: 0;
}

header,
nav {
  margin: auto;
}

header .menu,
nav .menu {
  background: #414141 !important;
  border-radius: 0 !important;
}

header a,
nav a {
  font-size: 23px;
  color: #FF4969;
}

header a:hover,
nav a:hover {
  color: #FF4969;
  text-decoration: underline;
}

.cards {
  margin: auto !important;
  height: 350px;
}

.cards .button {
  width: 100%;
}

.cards .meta span {
  margin: 10px 4px 10px 0px !important;
}

.delete {
  vertical-align: middle !important;
  color: gray;
}

.delete:hover {
  color: gray !important;
}

.container-index {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: auto auto auto auto !important;
      grid-template-columns: auto auto auto auto !important;
  -ms-grid-rows: auto auto auto auto !important;
      grid-template-rows: auto auto auto auto !important;
  grid-column-gap: 5px !important;
  grid-row-gap: 30px !important;
}

.add_project {
  margin: 50px auto auto auto !important;
}

.modal .header {
  margin: auto auto 20px auto !important;
}

.modal label {
  margin: 10px !important;
  text-decoration: underline;
}

.modal form input,
.modal form textarea {
  margin: 10px !important;
  width: 70% !important;
}

.modal form .button {
  margin: 10px !important;
}

.breadcrumb {
  list-style: none !important;
  font-size: 1.4rem;
  font-weight: bold;
}

.breadcrumb li {
  display: inline;
}

.breadcrumb li::before {
  content: "\27A4";
}

.breadcrumb li a {
  color: #FF4969;
  margin: 10px;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.container_detail .card {
  width: 95%;
  margin: auto;
}

.container_detail table {
  width: 90% !important;
  margin: auto auto 50px auto !important;
}
/*# sourceMappingURL=style.css.map */